Create Database SPJ;
go
use spj;
go
Create Table s(
SNO char(2) Primary key,
SNAME varchar([[姓名已脱敏]已脱敏]),
STATUS int,
CITY varchar([[姓名已脱敏]已脱敏]));
go 
Insert into s values('s1','精益',[[姓名已脱敏]已脱敏],'天津');
Insert into s values('s2','盛锡',10,'北京');
Insert into s values('s3','东方红',30,'北京');
Insert into s values('s4','丰泰盛',[[姓名已脱敏]已脱敏],'天津');
Insert into s values('s5','为民',30,'上海');
go
Create Table P(
PNO char(2)Primary key,
PNAME varchar(50),
COLOR char(2),
WEIGHT int);
go
Insert into P Values('P1','螺母','红',12);
Insert into P Values('P2','螺栓','绿',17);
Insert into P Values('P3','螺丝刀','蓝',14);
Insert into P Values('P4','螺丝刀','红',14);
Insert into P Values('P5','凸轮','蓝',40);
Insert into P Values('P6','齿轮','红',30);
go
Create Table J(
JNO char(2) Primary key,
JNAME varchar([[姓名已脱敏]已脱敏]),
CITY varchar([[姓名已脱敏]已脱敏]));
go
Insert Into J Values('J1','三建','北京');
Insert Into J Values('J2','一汽','长春');
Insert Into J Values('J3','弹簧厂','天津');
Insert Into J Values('J4','造船厂','天津');
Insert Into J Values('J5','机车厂','唐山');
Insert Into J Values('J6','无线电厂','常州');
Insert Into J Values('J7','半导体厂','南京');
go
Create Table SPJ(
sno char(2),
pno char(2),
jno char(2),
qty int,
Primary key(sno, pno, jno),
Foreign key(sno)References s(sno),
Foreign key(jno)References j(jno),
Foreign key(pno)References p(pno));
go
Insert Into SPJ Values('S1','P1','J1',[[姓名已脱敏]已脱敏]0);
Insert Into SPJ Values('S1','P1','J3',100);
Insert Into SPJ Values('S1','P1','J4',700);
Insert Into SPJ Values('S1','P2','J2',100);
Insert Into SPJ Values('S2','P3','J1',400);
Insert Into SPJ Values('S2','P3','J2',[[姓名已脱敏]已脱敏]0);
Insert Into SPJ Values('S2','P3','J4',500);
Insert Into SPJ Values('S2','P3','J5',400);
Insert Into SPJ Values('S2','P5','J1',400);
Insert Into SPJ Values('S2','P5','J2',100);
Insert Into SPJ Values('S3','P1','J1',[[姓名已脱敏]已脱敏]0);
Insert Into SPJ Values('S3','P3','J1',[[姓名已脱敏]已脱敏]0);
Insert Into SPJ Values('S4','P5','J1',100);
Insert Into SPJ Values('S4','P6','J3',300);
Insert Into SPJ Values('S4','P6','J4',[[姓名已脱敏]已脱敏]0);
Insert Into SPJ Values('S5','P2','J4',100);
Insert Into SPJ Values('S5','P3','J1',[[姓名已脱敏]已脱敏]0);
Insert Into SPJ Values('S5','P6','J2',[[姓名已脱敏]已脱敏]0);
Insert Into SPJ Values('S5','P6','J4',500);