create database sy3b
go
use sy3b
go
CREATE TABLE TEACHER 
(Tno int PRIMARY KEY, 
TNAME VARCHAR(10) NOT NULL, 
SEX CHAR(2), 
RATING CHAR(6),
SALARY NUMERIC(8,2)
);


GO

CREATE TABLE STUDENT

(Sno int  PRIMARY KEY,

SNAME VARCHAR(10) NOT NULL,

SEX CHAR(2) constraint cs_sex CHECK (SEX IN ('ДР','Е®')), 

SBIRTHDAY DATETIME,

SDEPT VARCHAR([[е§“еҗҚе·Іи„ұж•Ҹ]е·Іи„ұж•Ҹ]),

CLASS CHAR(1),
SupervisorNo int foreign key References teacher(tno));




GO

CREATE TABLE COURSE
(Cno char(8) PRIMARY KEY, 
CNAME VARCHAR([[е§“еҗҚе·Іи„ұж•Ҹ]е·Іи„ұж•Ҹ]) NOT NULL UNIQUE, 
CREDIT SMALLINT,
Tno int FOREIGN KEY REFERENCES teacher(tno))
go
CREATE TABLE SC
(Sno int, 
Cno char(8), 
GRADE INT,
PRIMARY KEY(Sno,Cno),
FOREIGN KEY(Sno) REFERENCES STUDENT(Sno),
FOREIGN KEY(Cno) REFERENCES COURSE(Cno));


GO

INSERT INTO TEACHER(TNO,TNAME,SEX,RATING,SALARY) 
VALUES (804,'АоіП','ДР','ёұҪМКЪ',6000);
INSERT INTO TEACHER(TNO,TNAME,SEX,RATING,SALARY) 
VALUES (856,'ХЕРс','ДР','ҪІКҰ',5000);
INSERT INTO TEACHER(TNO,TNAME,SEX,RATING,SALARY) 
VALUES (825,'НхЖј','Е®','ЦъҪМ',4000);
INSERT INTO TEACHER(TNO,TNAME,SEX,RATING,SALARY) 
VALUES (831,'Бхұщ','Е®','ҪМКЪ',4500);


INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT,SUPERVISORNO) VALUES (108 ,'Фш»Ә','ДР' ,'1999-10-02','1','CS',804);
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT,SUPERVISORNO) VALUES (107 ,'НхАц','Е®' ,'[[е§“еҗҚе·Іи„ұж•Ҹ]е·Іи„ұж•Ҹ]00-01-23','2','CS',804);
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT,SUPERVISORNO) VALUES (101 ,'Аоҫь','ДР' ,'1999-02-[[е§“еҗҚе·Іи„ұж•Ҹ]е·Іи„ұж•Ҹ]','2','IS',831);
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT,SUPERVISORNO) VALUES (109 ,'Нх·ј','Е®' ,'1998-02-10','3','CS',804);
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT,SUPERVISORNO) VALUES (103 ,'ВҪҫэ','ДР' ,'[[е§“еҗҚе·Іи„ұж•Ҹ]е·Іи„ұж•Ҹ]00-06-03','1','IS',831);
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT,SUPERVISORNO) VALUES (105 ,'Бхіҝ','ДР' ,'[[е§“еҗҚе·Іи„ұж•Ҹ]е·Іи„ұж•Ҹ]01-05-03','1','MA',825);


GO
INSERT INTO COURSE(CNO,CNAME,TNO,CREDIT)VALUES ('3-105' ,'јЖЛг»ъөјВЫ',825,2)
INSERT INTO COURSE(CNO,CNAME,TNO,CREDIT)VALUES ('3-245' ,'ІЩЧчПөНі' ,804,4);
INSERT INTO COURSE(CNO,CNAME,TNO,CREDIT)VALUES ('6-166' ,'КэҫЭөзВ·' ,804,3);
INSERT INTO COURSE(CNO,CNAME,TNO,CREDIT)VALUES ('9-888' ,'ёЯөИКэС§' ,831,6);
GO
INSERT INTO SC(SNO,CNO,GRADE)VALUES (103,'3-245',86);
INSERT INTO SC(SNO,CNO,GRADE)VALUES (103,'6-166',81);
INSERT INTO SC(SNO,CNO,GRADE)VALUES (103,'9-888',96);
INSERT INTO SC(SNO,CNO,GRADE)VALUES (103,'3-105',92);

INSERT INTO SC(SNO,CNO,GRADE)VALUES (109,'3-245',68);
INSERT INTO SC(SNO,CNO,GRADE)VALUES (109,'6-166',50);
INSERT INTO SC(SNO,CNO,GRADE)VALUES (109,'3-105',36);

INSERT INTO SC(SNO,CNO,GRADE)VALUES (105,'3-105',90);

INSERT INTO SC(SNO,CNO,GRADE)VALUES (101,'3-105',78);
INSERT INTO SC(SNO,CNO,GRADE)VALUES (101,'6-166',85);

INSERT INTO SC(SNO,CNO,GRADE)VALUES (107,'6-166',82);
INSERT INTO SC(SNO,CNO,GRADE)VALUES (107,'3-105',91);

INSERT INTO SC(SNO,CNO,GRADE)VALUES (108,'6-166',81);
INSERT INTO SC(SNO,CNO,GRADE)VALUES (108,'3-105',78);
GO
