create database xsgl;
go
use xsgl;


CREATE TABLE STUDENT

(Sno int  PRIMARY KEY,

SNAME VARCHAR(10) NOT NULL,

SEX CHAR(2) constraint cs_sex CHECK (SEX IN ('男','女')), 

SBIRTHDAY DATE,

SDEPT VARCHAR([[濮撳悕宸茶劚鏁廬宸茶劚鏁廬),

CLASS CHAR(1),


);

GO

CREATE TABLE TEACHER 
(Tno int PRIMARY KEY, 
TNAME VARCHAR(10) NOT NULL, 
SEX CHAR(2), 
RATING CHAR(6),
SALARY NUMERIC(8,2)
);

GO

CREATE TABLE COURSE
(Cno char(8) PRIMARY KEY, 
CNAME VARCHAR([[濮撳悕宸茶劚鏁廬宸茶劚鏁廬) NOT NULL UNIQUE, 
CREDIT SMALLINT,
Tno int )
go
CREATE TABLE SCORE
(Sno int, 
Cno char(8), 
GRADE INT,
PRIMARY KEY(Sno,Cno));

go



INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT) VALUES (108 ,'刘华','男' ,'[[濮撳悕宸茶劚鏁廬宸茶劚鏁廬00-09-01','1','IS');
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT) VALUES (105 ,'匡明','男' ,'1999-10-02','1','CS');
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT) VALUES (107 ,'王丽','女' ,'1998-01-23','2','CS');
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT) VALUES (101 ,'李军','男' ,'1999-02-[[濮撳悕宸茶劚鏁廬宸茶劚鏁廬','2','IS');
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT) VALUES (109 ,'王芳','女' ,'[[濮撳悕宸茶劚鏁廬宸茶劚鏁廬00-02-10','3','CS');
INSERT INTO STUDENT (SNO,SNAME,SEX,SBIRTHDAY,CLASS,SDEPT) VALUES (103 ,'刘君','男' ,'1997-06-03','1','IS');
GO

INSERT INTO TEACHER(TNO,TNAME,SEX,RATING,SALARY) 
VALUES (804,'王莉','男','副教授',6000);
INSERT INTO TEACHER(TNO,TNAME,SEX,RATING,SALARY) 
VALUES (856,'张旭','男','讲师',5000);
INSERT INTO TEACHER(TNO,TNAME,SEX,RATING,SALARY) 
VALUES (825,'王萍','女','助教',4000);
INSERT INTO TEACHER(TNO,TNAME,SEX,RATING,SALARY) 
VALUES (831,'刘冰','女','助教',4500);

GO
INSERT INTO COURSE(CNO,CNAME,CREDIT,TNO)VALUES ('3-105' ,'计算机导论',2,825)
INSERT INTO COURSE(CNO,CNAME,CREDIT,TNO)VALUES ('3-245' ,'操作系统' ,4,804);
INSERT INTO COURSE(CNO,CNAME,CREDIT,TNO)VALUES ('6-166' ,'数据电路' ,3,856);
INSERT INTO COURSE(CNO,CNAME,CREDIT,TNO)VALUES ('9-888' ,'高等数学' ,6,856);
GO
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (103,'3-245',96);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (103,'6-166',92);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (105,'3-245',95);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (109,'3-245',68);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (103,'3-105',92);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (105,'3-105',88);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (109,'3-105',40);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (101,'3-105',64);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (107,'3-105',91);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (108,'3-105',78);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (101,'6-166',85);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (107,'6-166',50);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (108,'6-166',81);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (108,'9-888',60);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (103,'9-888',90);
INSERT INTO SCORE(SNO,CNO,GRADE)VALUES (108,'3-245',78);

GO





